html {
    height:100%;
}
body{
    margin: 0 auto;
    padding: 0;
    background-color: #333;
    height:100%;
}

/*Header*/
header{
    background:#333;
    width:100%;
    position:fixed;
    z-index:2;
}
.header_logo{
    color: #fff;
    float:left;
    display:block;
    padding:5px;
}

.header_menu_voce{
    display:inline-block;
    padding:15px;
}
.header_menu_voce_catalogo{
    display:inline-block;
}

.header_menu_voce a{
    color:#fff;
    display:block;
    padding:15px;
    text-decoration:none;
}
.header_menu_voce a:hover{
    background:#000;
}

.catalogo{
   display: none;
}

li:hover ul{
    display: block;
    position: absolute;
    width:114px;
    padding: 0px;
    background: #333;
}

/*Sfondo*/
.sfondo{
    display: block;
    height:85%;
    background-image:url('background.jpg');
    background-size:cover;
    background-position:center center;
    position:relative;
}
.filtro_sfondo{
    background:#fff;
    height:100%; 
    width:100%;
    position:absolute;
    z-index:0;
    opacity:0.2;
}
.cover_didascalia{
    display:table;
    height:100%;
    width:30%;
    position:relative;
    z-index:1;
}
.didascalia{padding:20px;
    font-size:large;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    color: #fff;
}

.footer{
    display: block;
    width: 100%;
    height: 15%;
    color:#fff;
    
}





header ul{
    text-align:center;
    margin:0;
    padding:5px;
    height:80px;
    padding-right:15%;
}







.cards{max-width:1200px; margin:40px auto;}
.card{width:30%; margin:0 1.5%; background-color:#333;float:left;display:inline-block}
.card__image{ width:100%;height:200px;}
.card__copy{color: #fff;padding:5px 18px; }
